<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../Sicherheitskonzept-SaferWeb.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
</head>

<body lang=DE link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:footer' id=f2>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right
 width="6%" style='width:6.74%;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-table-lspace:9.35pt;margin-left:7.1pt;mso-table-rspace:9.35pt;margin-right:
 7.1pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:page;
 mso-table-left:right;mso-table-top:bottom;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:508.3pt'>
  <td width=42 style='width:31.3pt;border:none;border-bottom:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
  mso-rotate:90;height:508.3pt'>
  <p class=MsoHeader style='margin-top:5.0pt;margin-right:5.65pt;margin-bottom:
  0cm;margin-left:5.65pt;margin-bottom:.0001pt;mso-element:frame;mso-element-frame-width:
  0cm;mso-element-frame-hspace:9.35pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:right;mso-element-top:
  bottom;mso-height-rule:exactly'><span style='font-size:10.0pt;color:#4F81BD;
  mso-themecolor:accent1'>Kapitel: </span><!--[if supportFields]><span
  style='mso-element:field-begin'></span><span style='font-size:10.0pt;
  mso-bidi-font-size:11.0pt'><span
  style='mso-spacerun:yes'> </span>STYLEREF<span style='mso-spacerun:yes'> 
  </span>&quot;1&quot;<span style='mso-spacerun:yes'>  </span><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  style='font-size:10.0pt;mso-bidi-font-size:11.0pt'><span style='mso-no-proof:
  yes'>Inhalt</span></span><!--[if supportFields]><span style='mso-element:
  field-end'></span><![endif]--></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=42 style='width:31.3pt;border:none;mso-border-top-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoFooter style='mso-element:frame;mso-element-frame-hspace:9.35pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:right;mso-element-top:bottom;mso-height-rule:exactly'><!--[if supportFields]><span
  style='font-size:9.0pt;mso-bidi-font-size:10.5pt;mso-number-form:lining;
  mso-effects-glow-color:#4F81BD;mso-effects-glow-themecolor:accent1;
  mso-effects-glow-alpha:40.0%;mso-effects-glow-rad:3.0pt'><span
  style='mso-element:field-begin'></span></span><span style='font-size:9.0pt;
  mso-bidi-font-size:11.0pt;mso-number-form:lining;mso-effects-glow-color:#4F81BD;
  mso-effects-glow-themecolor:accent1;mso-effects-glow-alpha:40.0%;mso-effects-glow-rad:
  3.0pt'>PAGE<span style='mso-spacerun:yes'>   </span>\* MERGEFORMAT</span><span
  style='font-size:9.0pt;mso-bidi-font-size:10.5pt;mso-number-form:lining;
  mso-effects-glow-color:#4F81BD;mso-effects-glow-themecolor:accent1;
  mso-effects-glow-alpha:40.0%;mso-effects-glow-rad:3.0pt'><span
  style='mso-element:field-separator'></span></span><![endif]--><span
  style='font-size:16.0pt;mso-bidi-font-size:20.0pt;color:#4F81BD;mso-themecolor:
  accent1;mso-number-form:lining;mso-effects-glow-color:#4F81BD;mso-effects-glow-themecolor:
  accent1;mso-effects-glow-alpha:40.0%;mso-effects-glow-rad:3.0pt;mso-no-proof:
  yes'>2</span><!--[if supportFields]><span style='font-size:16.0pt;mso-bidi-font-size:
  20.0pt;color:#4F81BD;mso-themecolor:accent1;mso-number-form:lining;
  mso-effects-glow-color:#4F81BD;mso-effects-glow-themecolor:accent1;
  mso-effects-glow-alpha:40.0%;mso-effects-glow-rad:3.0pt'><span
  style='mso-element:field-end'></span></span><![endif]--><span
  style='mso-number-form:lining'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:38.4pt'>
  <td width=42 valign=top style='width:31.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:38.4pt'>
  <p class=MsoHeader style='mso-element:frame;mso-element-frame-width:0cm;
  mso-element-frame-hspace:9.35pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:right;mso-element-top:
  bottom;mso-height-rule:exactly'><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</table>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
